[general]
site = site0

[clustering]
mode = searchhead
master_uri = clustermaster:clem

[clustermaster:clem]
master_uri = https://sgrssssvzoca21u.pru.intranet.asia:8089
#pass4SymmKey = 2sN93!#A
pass4SymmKey = $7$wydwomsQruz9tHE+LUUpE0dbEVMcRZFh1SWq9glwyvEmL1kAepOJRg==
multisite = true
